key.oxygen_mail.openMailMenu=Open Mail Menu

oxygen_mail.incoming=You received new message.

oxygen_mail.message.genericTitle=Letter

oxygen_mail.gui.context.take=Take
oxygen_mail.gui.context.pay=Pay
oxygen_mail.gui.context.return=Return
oxygen_mail.gui.context.remove=Remove

oxygen_mail.gui.mail.title=Mail

oxygen_mail.gui.mail.sendButton=Send

oxygen_mail.gui.mail.incoming=Incoming
oxygen_mail.gui.mail.sending=Sending
oxygen_mail.gui.mail.attachment=Attachment
oxygen_mail.gui.mail.attachment.cost=Cost
oxygen_mail.gui.mail.addressee=To: %s
oxygen_mail.gui.mail.noAttachment=No Attachment

oxygen_mail.gui.mail.callback.takeAttachment=Take Attachment
oxygen_mail.gui.mail.callback.takeAttachment.request=Take attachment?
oxygen_mail.gui.mail.callback.returnAttachment=Return Attachment
oxygen_mail.gui.mail.callback.returnAttachment.request=Return to sender?
oxygen_mail.gui.mail.callback.removeMessage=Remove Message
oxygen_mail.gui.mail.callback.removeMessage.request=Message will be removed.
oxygen_mail.gui.mail.callback.sendMessage=Sending

oxygen_mail.gui.mail.sendTo=To:
oxygen_mail.gui.mail.subject=Subject:

oxygen_mail.gui.mail.playerOnline=Player online
oxygen_mail.gui.mail.playerOffline=Player offline or not exist
oxygen_mail.gui.mail.postage=Postage:
oxygen_mail.gui.mail.remittance=Remittance
oxygen_mail.gui.mail.cod=C.O.D.
oxygen_mail.gui.mail.package=Package

oxygen_mail.gui.mail.msg.sender=Sender: %s
oxygen_mail.gui.mail.msg.expires=Exp.: %s
oxygen_mail.gui.mail.msg.received=Received: %s ago

oxygen_mail.gui.neverExpires=Never

oxygen_mail.chat_message.messageSent=Message sent.
oxygen_mail.chat_message.messageNotSent=Message not sent.
oxygen_mail.chat_message.attachmentReceived=Attachment received.
oxygen_mail.chat_message.attachmentReturned=Attachment returned to sender.
oxygen_mail.chat_message.messageRemoved=Message removed.

oxygen_mail.command.dataReset=<oxygen: mail> client data reset.

oxygen_mail.mail.service_letter=Service Letter
oxygen_mail.mail.letter=Letter
oxygen_mail.mail.service_remittance=Service Remittance
oxygen_mail.mail.remittance=Remittance
oxygen_mail.mail.service_package=Service Package
oxygen_mail.mail.package=Package
oxygen_mail.mail.package_with_cod=Package with C.O.D.

mail.sender.sys=System
mail.subject.return=Return
mail.message.remittanceReturn=Return of unclaimed remittance.
mail.message.packageReturn=Return of unclaimed package.
mail.cod.pay.s=C.O.D. Payment
mail.cod.pay.m=Player paid C.O.D.

oxygen_mail.tooltip.postage.value=%s for sending
oxygen_mail.tooltip.postage.percent=%s percents of the transfer
oxygen_mail.tooltip.postage.cod=%s for sending and %s percents from C.O.D.